# conquest

./: .gitignore  pom.xml
src/main/java/conquest/: MainApp.kt  MyAuthoritiesMapper.kt  OAuth2UserService.kt  SecurityConfig.kt
src/main/java/conquest/entry/: ConquestMap.kt  LineType.kt  UserEntity.kt
src/main/java/conquest/security/: CustomOAuth2UserService.java  CustomTokenResponseConverter.java  KotlinOAuth2UserService.kt  MyAuthoritiesMapper.kt  OAuth2UserService.kt  SecurityConfig.kt  SecurityConfigNew.kt
src/main/java/conquest/service/: ConquestController.kt  MapRepo.kt  ProfileControler.kt  UserService.kt
src/main/java/org/springframework/security/oauth2/core/endpoint/: MapOAuth2AccessTokenResponseConverter.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  core.css
src/main/resources/templates/: greeting.html  map.html  profile.html
src/test/java/conquest/: Tests.kt
