server.port = 8090

spring.security.oauth2.client.registration.google.client-id=270093181202-j7cvt24pthngjvuprsdkdd28qm518ckk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=eIhJLhZmfLcBILrHCPpFWn0T
spring.security.oauth2.client.registration.vk.client-id=6716276
spring.security.oauth2.client.registration.vk.client-secret=Msu9O4KuA6NC9LjXcB0f


spring.security.oauth2.client.accessTokenUri=http://localhost:8090/auth/oauth/token
